
[Planet]

name               = planet-dev8d
link               = http://inkdroid.org/dev8d/planet/
owner_name         = Ed Summers
owner_email        = ehs@pobox.com
output_theme       = theme
cache_directory    = cache
output_dir         = /var/www/inkdroid.org/dev8d/planet
feed_timeout       = 20
items_per_page     = 100 
log_level          = DEBUG

# Subscription configuration


[http://repositoryman.blogspot.com/feeds/posts/default]
name = Les Carr (RepositoryMan - Atom)


[http://repositoryman.blogspot.com/feeds/posts/default?alt=rss]
name = Les Carr (RepositoryMan - RSS)


[http://martinsantics.blogspot.com/feeds/posts/default]
name = Martin Evans (Martins Antics in Software Development - Atom)


[http://martinsantics.blogspot.com/feeds/posts/default?alt=rss]
name = Martin Evans (Martins Antics in Software Development - RSS)


[http://martinsantics.blogspot.com/feeds/posts/default]
name = Martin Evans (Atom 0.3)


[http://martinsantics.blogspot.com/feeds/posts/default]
name = Martin Evans (RSS 2.0)


[http://barrenfrozenwasteland.com/index.php?q=rss.xml]
name = Mark Johnson (Barren Frozen Wasteland RSS)


[http://blogs.edgehill.ac.uk/webservices/feed/]
name = Michael Nolan (Web Services » Feed)


[http://blogs.edgehill.ac.uk/webservices/comments/feed/]
name = Michael Nolan (Web Services » Comments Feed)


[http://infteam.jiscinvolve.org/feed/]
name = Andy Mcgregor (RSS 2.0)


[http://infteam.jiscinvolve.org/feed/atom/]
name = Andy Mcgregor (Atom 0.3)


[http://artnotesdev.wordpress.com/feed/]
name = David Hagan (Artnotes Dev Blog RSS Feed)


[http://cwilper.blogspot.com/feeds/posts/default]
name = Chris Wilper (Your Metadata Sucks - Atom)


[http://cwilper.blogspot.com/feeds/posts/default?alt=rss]
name = Chris Wilper (Your Metadata Sucks - RSS)


[http://fairlypositive.com/?feed=rss2]
name = Mike Jones (Fairly Positive RSS Feed)


[http://fairlypositive.com/?feed=atom]
name = Mike Jones (Fairly Positive Atom Feed)


[http://nasir.wordpress.com/feed/]
name = Nasir Jamal (RSS 2.0)


[http://www.danhagon.me.uk/blog/?feed=rss2]
name = Daniel Hagon (My Electric Me feed)


[http://cloudofdata.com/feed/]
name = Paul Miller (Paul Miller RSS Feed)


[http://www.peetm.com/blog/?feed=rss2]
name = Peet Morris (RSS 2.0)


[http://www.peetm.com/blog/?feed=atom]
name = Peet Morris (Atom 0.3)


[http://wwmm.ch.cam.ac.uk/blogs/murrayrust/?feed=rss2]
name = Peter Murray-rust (petermr’s blog RSS Feed)


[http://wwmm.ch.cam.ac.uk/blogs/murrayrust/?feed=atom]
name = Peter Murray-rust (petermr’s blog Atom Feed)


[http://samscam.co.uk/blog/atom]
name = Sam Easterby-Smith (Atom)


[http://samscam.co.uk/blog/rss]
name = Sam Easterby-Smith (RSS 2.0)


[http://www.cetis.ac.ukcontent.atom]
name = Scott Wilson (ATOM)


[http://simonhammond.com/blog/feed/]
name = Simon Hammond (RSS 2.0)


[http://simonhammond.com/blog/comments/feed/]
name = Simon Hammond (Simon Hammond Comments RSS feed)


[http://tonyscott.org.uk/feed/]
name = Tony Scott (Tony Scott RSS 2.0 feed)


[http://tonyscott.org.uk/feed/atom/]
name = Tony Scott (Tony Scott Atom 0.3 feed)


[http://tonyscott.org.uk/comments/feed/]
name = Tony Scott (Tony Scott RSS comments feed)


[http://blogs.ukoln.ac.uk/ukolndev/feed/]
name = Emma Tonkin (UKOLN Dev RSS Feed)


[http://blog.zedzdead.net/feed/]
name = Andy Davies (zedzdead RSS Feed)


[http://blog.zedzdead.net/feed/atom/]
name = Andy Davies (zedzdead Atom Feed)


[http://blogs.edgehill.ac.uk/webservices/feed/]
name = Andy Davies (Web Services » Feed)


[http://blogs.edgehill.ac.uk/webservices/comments/feed/]
name = Andy Davies (Web Services » Comments Feed)


[http://blogs.edgehill.ac.uk/webservices/author/daviesan/feed/]
name = Andy Davies (Web Services » Posts by Andy Davies Feed)


[http://blogs.bath.ac.uk/webservices/feed/]
name = Andy Savin (Web Services RSS Feed)


[http://blogs.bath.ac.uk/webservices/feed/]
name = Kelvin Gan (Web Services RSS Feed)


[http://www.cassj.co.uk/blog/?feed=rss2]
name = Caroline Johnston (Back of a Stamp RSS Feed)


[http://www.cassj.co.uk/blog/?feed=atom]
name = Caroline Johnston (Back of a Stamp Atom Feed)


[http://oxfordrepo.blogspot.com/feeds/posts/default]
name = Benjamin O'Steen (Less Talk, More Code - Atom)


[http://oxfordrepo.blogspot.com/feeds/posts/default?alt=rss]
name = Benjamin O'Steen (Less Talk, More Code - RSS)


[http://benosteen.tumblr.com/rss]
name = Benjamin O'Steen (RSS)


[http://digitisation.jiscinvolve.org/feed/]
name = Ben Showers (RSS 2.0)


[http://digitisation.jiscinvolve.org/feed/atom/]
name = Ben Showers (Atom 0.3)


[http://feeds.feedburner.com/rossmcf]
name = Ross McFarlane (RSS)


[http://benosteen.wordpress.com/feed/]
name = Benjamin O'Steen (Random Hacks RSS Feed)


[http://ukwebfocus.wordpress.com/feed/]
name = Brian Kelly (UK Web Focus RSS Feed)


[http://blogs.ecs.soton.ac.uk/webteam/feed/]
name = Christopher Gutteridge (Southampton ECS Web Team RSS feed)


[http://blogs.ecs.soton.ac.uk/webteam/comments/feed/]
name = Christopher Gutteridge (Southampton ECS Web Team comments RSS feed)


[http://blogs.ecs.soton.ac.uk/webteam/feed/]
name = Dave Challis (Southampton ECS Web Team RSS feed)


[http://blogs.ecs.soton.ac.uk/webteam/comments/feed/]
name = Dave Challis (Southampton ECS Web Team comments RSS feed)


[http://www.nostuff.org/words/feed/]
name = Chris Keene (nostuff.org RSS Feed)


[http://beyondtc.wordpress.com/feed/]
name = Marcus Ramsden (Beyond The Corner RSS Feed)


[http://davetaz-blog.blogspot.com/feeds/posts/default]
name = David Tarrant (Daves thoughts on stuff - Atom)


[http://davetaz-blog.blogspot.com/feeds/posts/default?alt=rss]
name = David Tarrant (Daves thoughts on stuff - RSS)


[http://deansserver.co.uk/~dean/feed/]
name = Dean Kramer (Dean's Mind… RSS Feed)


[http://dfflanders.wordpress.com/feed/]
name = David F. Flanders (David F. Flanders RSS Feed)


[http://www.dr-chuck.com/csev-blog/index.rdf]
name = Charles Severance (RSS)


[http://www.dr-chuck.com/csev-blog/atom.xml]
name = Charles Severance (Atom)


[http://inkdroid.org/journal/feed/]
name = Ed Summers (inkdroid RSS feed)


[http://inkdroid.org/journal/comments/feed/]
name = Ed Summers (inkdroid comments RSS feed)


[http://www.theotherblog.com/feed/]
name = Tom Smith (Tom Smith’s: theOTHERblog RSS Feed)


[http://freeiwb.squarespace.com/freeiwb-welcome/atom.xml]
name = Rob Englebright (ATOM)


[http://freeiwb.squarespace.com/freeiwb-welcome/rss.xml]
name = Rob Englebright (RSS)


[http://freeiwb.squarespace.com/freeiwb-welcome/rdf.xml]
name = Rob Englebright (RDF)


[http://idaru.blogspot.com/feeds/posts/default]
name = Spiros Denaxas (/home/idaru - Atom)


[http://idaru.blogspot.com/feeds/posts/default?alt=rss]
name = Spiros Denaxas (/home/idaru - RSS)


[http://johngoodwin225.wordpress.com/feed/]
name = John Goodwin (John’s Weblog RSS Feed)


[http://www.rkbexplorer.com/blog/?feed=rss2]
name = Hugh Glaser (RKB Blog » Feed)


[http://www.rkbexplorer.com/blog/?feed=comments-rss2]
name = Hugh Glaser (RKB Blog » Comments Feed)


[http://ianibbo.me/?feed=rss2]
name = Ian Ibbotson (RSS 2.0)


[http://directedgraph.blogspot.com/feeds/posts/default]
name = Ian Mulvany (Directed Graph - Atom)


[http://directedgraph.blogspot.com/feeds/posts/default?alt=rss]
name = Ian Mulvany (Directed Graph - RSS)


[http://blogs.nature.com/wp/nascent/atom.xml]
name = Ian Mulvany (Atom feed for this weblog)


[http://blogs.nature.com/wp/nascent/index.xml]
name = Ian Mulvany (RSS 2.0 feed for this weblog)


[http://blogs.nature.com/wp/nascent/index.rdf]
name = Ian Mulvany (RSS 1.0 feed for this weblog)


[http://me2inict.blogs.lincoln.ac.uk/feed/]
name = Nick Jackson (RSS 2.0)


[http://jat45.wordpress.com/feed/]
name = Joe Townsend (RSS 2.0)


[http://james.jiscinvolve.org/feed/]
name = James Farnhill (RSS 2.0)


[http://james.jiscinvolve.org/feed/atom/]
name = James Farnhill (Atom 0.3)


[http://jimdowning.wordpress.com/feed/]
name = Jim Downing (Jim Downing RSS Feed)


[http://unlockdata.wordpress.com/feed/]
name = Joe Vernon (RSS 2.0)


[http://alexbilbie.blogs.lincoln.ac.uk/feed/]
name = Alex Bilbie (Alex Bilbie RSS Feed)


[http://www.johnfontaine.com/?feed=rss2]
name = John Fontaine (Fountains of Fontaine latest posts)


[http://www.johnfontaine.com/?feed=comments-rss2]
name = John Fontaine (Fountains of Fontaine latest comments)


[http://joss.blogs.lincoln.ac.uk/comments/feed/]
name = Joss Winn (../learninglab/joss Comments)


[http://joss.blogs.lincoln.ac.uk/feed/]
name = Joss Winn (../learninglab/joss latest posts)


[http://joss.blogs.lincoln.ac.uk/comments/feed/]
name = Joss Winn (../learninglab/joss latest comments)


[http://www.julietteculver.com/blog/atom.xml]
name = Juliette Culver (ATOM)


[http://www.julietteculver.com/blog/rss.xml]
name = Juliette Culver (RSS)


[http://www.julietteculver.com/blog/rdf.xml]
name = Juliette Culver (RDF)


