
[Planet]

name            = dev8d
link            = http://inkdroid.org/dev8d 
owner_name      = Ed Summers
owner_email     = ehs@pobox.com
output_theme    = theme
cache_directory = cache
output_dir      = output
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# Subscription configuration


[http://martinsantics.blogspot.com/feeds/posts/default]
name = Martin Evans


[http://barrenfrozenwasteland.com/index.php?q=rss.xml]
name = Mark Johnson


[http://blogs.edgehill.ac.uk/webservices/feed/]
name = Michael Nolan


[http://artnotesdev.wordpress.com/feed/]
name = David Hagan


[http://www.danhagon.me.uk/blog/?feed=rss2]
name = Daniel Hagon


[http://nasir.wordpress.com/feed/]
name = Nasir Jamal


[http://cloudofdata.com/feed/]
name = Paul Miller


[http://www.peetm.com/blog/?feed=rss2]
name = Peet Morris


[http://wwmm.ch.cam.ac.uk/blogs/murrayrust/?feed=rss2]
name = Peter Murray-rust


[http://spotlightkid.posterous.com/rss.xml]
name = Sam Easterby-Smith


[http://samscam.co.uk/blog/atom]
name = Sam Easterby-Smith


[content.atom]
name = Scott Wilson


[http://blogs.bath.ac.uk/webservices/feed/]
name = Andy Savin


[http://blogs.bath.ac.uk/webservices/feed/]
name = Kelvin Gan


[/rdf/blog/]
name = Tom Morris


[http://tonyscott.org.uk/feed/]
name = Tony Scott


[http://blogs.ukoln.ac.uk/ukolndev/feed/]
name = Emma Tonkin


[http://blog.zedzdead.net/feed/]
name = Andy Davies


[http://blogs.edgehill.ac.uk/webservices/feed/]
name = Andy Davies


[http://spod.cx/feed.xml]
name = Ben Charlton


[http://oxfordrepo.blogspot.com/feeds/posts/default]
name = Benjamin O'steen


[http://benosteen.tumblr.com/rss]
name = Benjamin O'steen


[http://digitisation.jiscinvolve.org/feed/]
name = Ben Showers


[http://ukwebfocus.wordpress.com/feed/]
name = Brian Kelly


[http://blogs.ecs.soton.ac.uk/webteam/feed/]
name = Christopher Gutteridge


[http://blogs.ecs.soton.ac.uk/webteam/feed/]
name = Dave Challis


[http://www.nostuff.org/words/feed/]
name = Chris Keene


[http://beyondtc.wordpress.com/feed/]
name = Marcus Ramsden


[http://davetaz-blog.blogspot.com/feeds/posts/default]
name = David Tarrant


[http://deansserver.co.uk/~dean/feed/]
name = Dean Kramer


[http://dfflanders.wordpress.com/feed/]
name = David F. Flanders


[http://www.dr-chuck.com/csev-blog/index.rdf]
name = Charles Severance


[http://inkdroid.org/journal/feed/]
name = Ed Summers


[http://www.theotherblog.com/feed/]
name = Tom Smith


[http://freeiwb.squarespace.com/freeiwb-welcome/atom.xml]
name = Rob Englebright


[http://idaru.blogspot.com/feeds/posts/default]
name = Spiros Denaxas


[http://www.geog.leeds.ac.uk/people/a.turner/a.turner.rdf.xml]
name = Andy Turner


[http://johngoodwin225.wordpress.com/feed/]
name = John Goodwin


[http://www.geog.leeds.ac.uk/people/a.turner/a.turner.rdf.xml]
name = Andy Turner


[http://www.rkbexplorer.com/blog/?feed=rss2]
name = Hugh Glaser


[http://ianibbo.me/?feed=rss2]
name = Ian Ibbotson


[http://directedgraph.blogspot.com/feeds/posts/default]
name = Ian Mulvany


[http://blogs.nature.com/wp/nascent/atom.xml]
name = Ian Mulvany


[http://me2inict.blogs.lincoln.ac.uk/feed/]
name = Nick Jackson


[http://jat45.wordpress.com/feed/]
name = Joe Townsend


[http://james.jiscinvolve.org/feed/]
name = James Farnhill


[http://jimdowning.wordpress.com/feed/]
name = Jim Downing


[http://unlockdata.wordpress.com/feed/]
name = Joe Vernon


[http://twitter.com/statuses/user_timeline/10689112.atom]
name = Alex Bilbie


[http://www.johnfontaine.com/?feed=rss2]
name = John Fontaine


[http://joss.blogs.lincoln.ac.uk/comments/feed/]
name = Joss Winn


[http://www.julietteculver.com/blog/atom.xml]
name = Juliette Culver


[http://repositoryman.blogspot.com/feeds/posts/default]
name = Les Carr


[http://infteam.jiscinvolve.org/feed/]
name = Andy Mcgregor


